# sxf-ai-intelligence-customer-service

./: .gitignore  README-en.md  README.md  docker-compose.yml  plan.md
.kiro/specs/smart-ticket-system/: design.md  requirements.md  tasks.md
java-service/: Dockerfile  README-en.md  README.md  pom.xml
java-service/python-ui/app/: config.py  main.py
java-service/python-ui/app/api/: auth.py
java-service/python-ui/app/services/: __init__.py  http_client.py
java-service/python-ui/app/templates/: login.html
java-service/src/main/java/com/smartticket/: SmartTicketApplication.java
java-service/src/main/java/com/smartticket/config/: FeignConfig.java  JacksonConfig.java  WebConfig.java
java-service/src/main/java/com/smartticket/controller/: AuthController.java  ChatController.java  HealthController.java
java-service/src/main/java/com/smartticket/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java  LoginRequest.java  LoginResponse.java
java-service/src/main/java/com/smartticket/dto/request/: CancelOrderRequest.java  UrgentTicketRequest.java
java-service/src/main/java/com/smartticket/dto/response/: CancelOrderResponse.java  LogisticsResponse.java  UrgentTicketResponse.java
java-service/src/main/java/com/smartticket/feign/: TicketServiceClient.java  TicketServiceClientConfig.java
java-service/src/main/java/com/smartticket/repository/: AuthRepository.java  ConfigAuthRepository.java
java-service/src/main/java/com/smartticket/service/: AuthResult.java  AuthService.java  ChatService.java  UserInfo.java
java-service/src/main/java/com/smartticket/service/impl/: AuthServiceImpl.java
java-service/src/main/resources/: application.yml
java-service/src/test/java/com/smartticket/: SmartTicketIntegrationTest.java
java-service/src/test/java/com/smartticket/controller/: AuthControllerIntegrationTest.java  ChatControllerIntegrationTest.java
java-service/src/test/java/com/smartticket/service/: ChatServiceIntegrationTest.java
java-service/src/test/java/com/smartticket/service/impl/: AuthServiceImplTest.java
java-service/src/test/resources/: application-test.yml
python-core/: .env  .env.example  DEVELOPER_GUIDE.md  Dockerfile  LLM_SWITCHING_GUIDE.md  README-en.md  README.md  requirements.txt  test_deepseek_connection.py  test_llm_switching.py
python-core/app/: __init__.py  config.py  main.py
python-core/app/api/: __init__.py  routes.py
python-core/app/models/: __init__.py
python-core/app/repositories/: __init__.py  base.py
python-core/app/services/: __init__.py  cancel.py  intent_recognition.py  llm_factory.py  logistics.py  urgent.py
python-core/data/: mock_data.py
python-core/tests/: test_cancel.py  test_intent_recognition.py  test_logistics.py  test_models.py  test_properties.py  test_routes.py  test_urgent.py
python-ui/: .env.example  DEVELOPMENT.md  Dockerfile  README-en.md  README.md  requirements.txt
python-ui/app/: __init__.py  config.py  main.py
python-ui/app/api/: auth.py  chat.py
python-ui/app/services/: __init__.py  http_client.py
python-ui/app/static/js/: app.js
python-ui/app/templates/: chat.html
python-ui/tests/: __init__.py  test_login.py
